24/6/2023 16:27:56: ReadScriptures - Level: 1 - Points: 50
24/6/2023 16:43:06: HomeEvening - Level: 1 - Points: 100
24/6/2023 16:43:18: GoTemple - Level: 1 - Points: 1000
24/6/2023 17:09:19: MakePrayer - Level: 1 - Points: 20
24/6/2023 17:11:28: MakePrayer - Level: 1 - Points: 20
24/6/2023 17:11:31: MakePrayer - Level: 1 - Points: 40
24/6/2023 17:11:37: MakePrayer - Level: 1 - Points: 60
24/6/2023 17:12:07: HomeEvening - Level: 1 - Points: 100
24/6/2023 17:12:09: HomeEvening - Level: 1 - Points: 200
24/6/2023 17:12:11: HomeEvening - Level: 1 - Points: 300
